/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@icinga-blue: #f80000;

#login {
  background-image: url('../img/fraenkisch/login_page.jpg');

  input[type=submit] {
    background-color: #f80000;
  }
  label {
    color: #3d99d4;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/fraenkisch/icinga_logo_w.png');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/fraenkisch/icinga_logo_b.png');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.5em;
  //background: #f80000;
}
/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/fraenkisch/icinga_logo_w.png');
  //background-color: #f80000;
}
/*
 * Logo on mobile devices
 */
#mobile-menu-logo {
  background-image: url('../img/fraenkisch/icinga_logo_w.png');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/fraenkisch/icinga_logo_w.png');
}

#menu {
  background-image: url('../img/fraenkisch/sidebar.png');
  background-position: right bottom;
  background-repeat: no-repeat;

  > nav, > form {
    background-color: #494949;
  }
  
  #body { cursor:wait; }
}
